<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="045312182d7b4942b91613729f3f89d1" Name="Diagram1" >
        <EntityTypeShape EntityType="OwinIdentitySimpleInjectorDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OwinIdentitySimpleInjectorDBModel.Role" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="OwinIdentitySimpleInjectorDBModel.User" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="OwinIdentitySimpleInjectorDBModel.UserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="OwinIdentitySimpleInjectorDBModel.UserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="OwinIdentitySimpleInjectorDBModel.FK_dbo_UserClaim_dbo_User_UserId" />
        <AssociationConnector Association="OwinIdentitySimpleInjectorDBModel.FK_dbo_UserLogin_dbo_User_UserId" />
        <AssociationConnector Association="OwinIdentitySimpleInjectorDBModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>